{
  "name": "miracle-website",
  "version": "2.0.0",
  "private": true,
  "description": "MIRACLE — lingerie faite main a Monastir. Static site + Vercel functions back office.",
  "dependencies": {
    "@netlify/blobs": "^11.0.3"
  }
}
